# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-03 15:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BotStateTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('view_name', models.CharField(max_length=100)),
                ('telegram_template', models.TextField()),
                ('facebook_template', models.TextField()),
                ('viber_template', models.TextField()),
            ],
        ),
    ]
