# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-03 14:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Media',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=1000, null=True)),
                ('author', models.CharField(blank=True, max_length=1000, null=True)),
                ('teaser', models.TextField(blank=True, max_length=1000, null=True)),
                ('summary', models.TextField(blank=True, null=True)),
                ('full_version', models.TextField(blank=True, null=True)),
                ('cover_media', models.URLField(blank=True, null=True)),
            ],
        ),
    ]
