# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-03 15:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0002_botstateviewtemplate'),
    ]

    operations = [
        migrations.DeleteModel(
            name='BotStateViewTemplate',
        ),
    ]
